Task4-MobileClient/Pages/DevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquipmentWatcherMAUI.Pages.DevicesPage"
             Title="DevicesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LocalButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="8"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ListView x:Name="listView"
                  ItemsSource="{Binding AccessDevices}"
                  SelectionMode="None"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowDefinitions="Auto,Auto"
                              ColumnDefinitions="*,0.45*"
                              Padding="8">
                            <Label Text="{Binding Name}"
                                   Grid.Row="0" Grid.Column="0"
                                   VerticalTextAlignment="Center"
                                   FontSize="Large"/>
                            <Label Text="{Binding ExpiresOn, StringFormat='Expires: {0:u}'}"
                                   Grid.Row="1" Grid.Column="0"
                                   VerticalTextAlignment="Center"/>
                            <Button Margin="4"
                                    Text="Grant"
                                    Grid.Row="0" Grid.Column="1"
                                    IsVisible="{Binding AllowProvide}"
                                    Clicked="OnGrantButtonClicked"
                                    CommandParameter="{Binding}"/>
                            <Button Margin="4"
                                    Text="Memebers"
                                    Grid.Row="1" Grid.Column="1"
                                    Clicked="OnMembersButtonClicked"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>